# Example application configuration file
version = "1.0";

#correlate flows with links
environment:
{
  interfaces = (
    { index = 1;
      name = "lo";
      mac = 0x000000000000L;
      type = 1; #determine between eth/wifi?
      status = 1; #is running
      mtu = 16436; #max bytes
      flags = 0x49; }, #IFF_LOOPBACK(0x8) | IFF_UP(0x1) | IFF_RUNNING(0x40)
    { index = 2;
      name = "eth0";
      mac = 0x00219bef0f3fL; #0x001d09b35512L;
      type = 1; #eth
      status = 1;
      mtu = 1500;
      flags = 0x1003; }, #IFF_BROADCAST(0x2) | IFF_MULTICAST(0x1000) | IFF_UP(0x1)
    { index = 3;
      name = "wlan0";
      mac = 0x00234d1a4dccL; #0x001cbf86d2daL;
      type = 2; #wifi
      status = 1;
      mtu = 1500;
      flags = 0x1043; } #IFF_BROADCAST(0x2) | IFF_MULTICAST(0x1000) | IFF_UP(0x1) | IFF_RUNNING(0x40)
  );

  #remove if/when we can have multiple active interfaces
  main_interface = 3; #index of main/default interface

  #move to stack as IPv4 parameters?
  addresses = (
    { if_index  = 1;
      family = 2; #AF_INET
      ip = [127,0,0,1]; #augment for IPv6 as well
      mask = [255,0,0,0];
      gw = [127,0,0,1]; # (ip & mask) | 1
      bdc = [0,0,0,0]; # (ip & mask) | ~mask
      dst = [127,0,0,1]; },
    { if_index  = 3;
      family = 2;
      ip = [192,168,1,4];
      mask = [255,255,255,0];
      gw = [192,168,1,1];
      bdc = [192,168,1,255];
      dst = [0,0,0,0]; }
  );

  #move to stack as IPv4 parameters?
  routes = (
    { if_index  = 3; family = 2; dst = [0,0,0,0];      mask = [0,0,0,0];         gw = [192,168,1,1]; metric = 10;  timeout = 0; },
    { if_index  = 1; family = 2; dst = [127,0,0,0];    mask = [255,0,0,0];       gw = [127,0,0,1];   metric = 1;   timeout = 0; }, #loopback
    { if_index  = 1; family = 2; dst = [192,168,1,4]; mask = [255,255,255,255]; gw = [127,0,0,1];   metric = 10;  timeout = 0; }
  );
};
