# Example application configuration file
version = "1.0";

#correlate flows with links
stack:
{
 modules = (
   { id  = 0;
     lib = "switch";
     name = "switch_1";
     flows = []; #no output
     params = {}; },
   { id  = 1;
     lib = "logger";
     name = "logger_1";
     flows = []; #no output
     params = { interval = 1000; }; },
   { id  = 2;
     lib = "logger";
     name = "logger_2";
     flows = []; #no output
     params = {}; },
   { id  = 3;
     lib = "arp";
     name = "arp_1";
     flows = [ 1 ]; #[down]
     params = {}; },
   { id  = 4;
     lib = "rtm";
     name = "rtm_1";
     flows = [];
     params = {}; }

 );

 links = (
   { id = 1; src = 3; dsts = [2]; }
 );
};
