# Example application configuration file
version = "1.0";

#correlate flows with links
stack:
{
 modules = (
   { id = 0;
     lib = "switch";
     name = "switch_1";
     flows = []; #no output
     params = {}; 
     admin = 1; },
   { id = 1;
     lib = "interface";
     name = "interface_1";
     flows = [ 111, 222 ]; #[ipv4, arp]
     params = {}; },
   { id = 2;
     lib = "ipv4";
     name = "ipv4_1";
     flows = [333, 444, 555, 666]; #[interface, icmp, tcp, udp]
     params = {}; },
   { id = 3;
     lib = "arp";
     name = "arp_1";
     flows = [ 777 ]; #[interface]
     params = {}; },
   { id = 4;
     lib = "icmp";
     name = "icmp_1";
     flows = [888, 999, 1010]; #[ipv4, udp, daemon]
     params = {}; },
   { id = 5;
     lib = "logger"; #replace with tcp
     name = "tcp_1";
     flows = []; #[ipv4, daemon]
     params = {}; },
   { id = 6;
     lib = "udp";
     name = "udp_1";
     flows = [1313, 1414, 1515]; #[ipv4, icmp, daemon]
     params = {}; },
   { id = 7;
     lib = "logger"; #replace with daemon
     name = "daemon_1";
     flows = []; #[icmp, tcp, udp]
     params = {}; },
   { id = 8;
     lib = "logger";
     name = "logger_1";
     flows = []; #no output
     params = { interval = 1000; }; },
   { id = 9;
     lib = "rtm";
     name = "rtm_1";
     flows = [];
     params = {};
     admin = 1; }
 );

 links = (
   { id = 111; src = 1; dsts = [2]; }, #id can't be 0
   { id = 222; src = 1; dsts = [3, 8]; },
   { id = 333; src = 2; dsts = [1]; },
   { id = 444; src = 2; dsts = [4]; },
   { id = 555; src = 2; dsts = [5]; },
   { id = 666; src = 2; dsts = [6]; },
   { id = 777; src = 3; dsts = [1, 8]; },
   { id = 888; src = 4; dsts = [2]; },
   { id = 999; src = 4; dsts = [6]; },
   { id = 1010; src = 4; dsts = [7]; },
   { id = 1111; src = 5; dsts = [2]; },
   { id = 1212; src = 5; dsts = [7]; },
   { id = 1313; src = 6; dsts = [2]; },
   { id = 1414; src = 6; dsts = [4]; },
   { id = 1515; src = 6; dsts = [7]; },
   { id = 1616; src = 7; dsts = [4]; },
   { id = 1717; src = 7; dsts = [5]; },
   { id = 1818; src = 7; dsts = [6]; }
  );
};
