# Example application configuration file
version = "1.0";

#correlate flows with links
stack:
{
 modules = (
           { id  = 0;
             lib = "switch";
             name = "switch_1";
             flows = []; #no output
             params = {}; },
           { id  = 1;
             lib = "logger";
             name = "logger_1";
             flows = []; #no output
             params = { interval = 1000; }; },
           { id  = 2;
             lib = "interface";
             name = "interface_1";
             flows = [ 1, 2 ]; #[up, control]
             params = {}; },
           { id  = 3;
             lib = "arp";
             name = "arp_1";
             flows = [ 3 ]; #[down]
             params = {}; },
           { id  = 4;
             lib = "ipv4";
             name = "ipv4_1";
             flows = [ 4, 5 ]; #[down, up]
             params = {}; },
           { id  = 5;
             lib = "udp";
             name = "udp_1";
             flows = [ 6, 7, -1 ]; #[down, up, error]
             params = {}; }
           );

 links = (
           { id = 1; src = 2; dsts = [3, 4]; },
           { id = 2; src = 2; dsts = [3]; },
           { id = 3; src = 3; dsts = [2]; },
           { id = 4; src = 4; dsts = [2]; },
           { id = 5; src = 4; dsts = [5]; },
           { id = 6; src = 5; dsts = [4]; },
           { id = 7; src = 5; dsts = [1]; }
#          { id = 8; src = 5; dsts = []; }
         );
};
